total 48
drwxrwxr-x 2 vagrant vagrant 4096 Feb  1 17:43 .
drwxrwxr-x 6 vagrant vagrant 4096 Feb  1 17:09 ..
-rwxrw-r-- 1 vagrant vagrant   30 Feb  1 12:48 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   29 Feb  1 12:59 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Feb  1 13:02 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Feb  1 13:13 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Feb  1 15:47 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Feb  1 15:49 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   40 Feb  1 16:22 6-third_line
-rwxrw-r-- 1 vagrant vagrant  111 Feb  1 17:36 7-file
-rw-rw-r-- 1 vagrant vagrant   35 Feb  1 17:42 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   18 Feb  1 17:35 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 17:43 ls_cwd_content
